<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <main>
        <nav>
            <div class="navbar">
                <div class="icon"><img src="logo_juspay.svg"></div>
                <div class="hptd">
                    <a class="navu" href="#">HOME</a>
                    <a class="navu" href="#">PRODUCT</a>
                    <a class="navu" href="#">TECH</a>
                    <a class="navu" href="#">DEVELOPER</a>
                    <a class="navu" href="#">BLOG</a>
                    <a class="navu" href="#">PRICING</a>
                    <a class="navu" href="#">GLOBAL</a>
                    <a class="navu" href="#">SIGN UP</a>
                </div>
            </div>
        </nav>


        <div class="photu">
            <div class="mid">
                <div id="india">
                    <h2 class="india">India’s</h2>
                </div>

                <div id="pos">
                    <h1>Payments</h1>
                    <h1>Operating</h1>
                    <h1>System</h1>
                </div>
                <br>
                <div id="para">
                    <p>We unify payment gateways to give you a seamless,</p>
                    <p>secure, reliable, end-to-end, enterprise-grade payment</p>
                    <p>stack to achieve higher revenue at lower cost</p>
                </div>
                </br>
                <div><a id="learnmore" style="color: white;" href="#">Learn More</a></div>
            </div>

            <div>
                <img src="homepage--hero--illustration.png " height="600px" width="500px">
            </div>
        </div>
    </main>
    <div class="bgcolor">
        <div id="tblc">
            <h2 style="color: #082449;">Trusted by leading companies</h2>
        </div>
        <div>
            <div class="imgs1">
                <img src="logo_axisbank_lg.svg" alt="">
                <img src="logo_bms_lg.svg" alt="">
                <img src="logo_dineout_lg.svg" alt="">
                <img src="logo_pharmeasy_lg.svg" alt="">
            </div>
            <div class="imgs2">
                <img src="logo_snapdeal_lg.svg" alt="">
                <img src="logo_tatacliq_lg.svg" alt="">
                <img src="logo_urbanclap_lg.svg" alt="">
                <img src="logo_yesbank_lg.svg" alt="">
            </div>
        </div>
    </div>
    <div id="bgimg">
        <div class="bmg">
            <h1>Bulk of India's<h1>
                    <h1>Mobile Payments<h1>
                            <h1>Go through Juspay.<h1>
        </div>
        <div class="imgs3">
            <img src="payments--transactions.svg" alt=""><img src="payments--uptime.svg" alt=""><img
                src="payments--mobiledevices.svg" alt=""><img src="payments--trillion.svg" alt="">
        </div>
        <div class="text">
            <h1>100Mn+</h1>
            <h1>99.95%</h1>
            <h1>1.5Bn+</h1>
            <h1>$500Bn+</h1>
        </div>
        <div class="text2">
            <h2>Transactions</h2>
            <h2>Uptime</h2>
            <h2>App Installs</h2>
            <h2>Annualized</h2>
        </div>
        <div class="text3">
            <h2>processed every day</h2>
            <h2>best in class</h2>
            <h2>with Juspay SDKs</h2>
            <h2>TPV</h2>
        </div>
    </div>
    <div class="bgcol">
        <div id="etg">
            <h1>End-to-End Payments Stack</h1>
            <h1>To accelerate Your 10x</h1>
            <h1>growth</h1>
        </div>
        <div id="imgg">
            <img src="solution--stack--img2.png" alt="" height="250px" width="600px">

        </div>
        <div class="p">
            <p style="color: #FFFFFF;">NATIVE SDK WITH 1-CLICK EXPERIENCE</p>
        </div>
        <div id="line1">
            <h1>Superior UX to improve your NPS</h1>
        </div>
        <div class="p1">
            <p>Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</p>
        </div>
        <div id="imgg">
            <img src="solution--stack--img3.png" alt="" height="250px" width="600px">

        </div>
        <div class="p">
            <p style="color: #FFFFFF;">ORCHESTRATION PLATFORM</p>
        </div>
        <div id="line1">
            <h1>5-10% higher conversions</h1>
        </div>
        <div class="p1">
            <p>100+ integrations, intelligent routing, automatic retries, optimized with data from billions of
                transactions</p>
        </div>
        <div id="imgg">
            <img src="solution--stack--img3.png" alt="" height="250px" width="600px">

        </div>
        <div class="p">
            <p style="color: #FFFFFF;">END TO END SOLUTIONS FOR SCALE</p>
        </div>
        <div id="line1">
            <h1>Reduce your payment OPS by 80%</h1>
        </div>
        <div class="p1">
            <p>Fully managed infrastructure and automated workflows designed for scale, security and reliability</p>
        </div>
    </div>
    <footer >
        <div class="foots">

            <div>
                <h1 class="first">Company</h1>
                <div class="second">About Us</div>
                <div class="second">Tech</div>
                <div class="second">Careers</div>
                <div class="second">Contact</div>
                <div class="second">Newsroom</div>
            </div>
            <div>
                <h1 class="first">Products</h1>
                <div class="second">Hyper SDK</div>
                <div class="second">Express Checkout</div>
                <div class="second">Tokenization</div>
                <div class="second">UPI Full Stack</div>
                <div class="second">Ecosystem Products</div>
                <div class="second">Hypercredit</div>
                <div class="second">HyperCheckout</div>
            </div>
            <div>
                <h1 class="first">Resources</h1>
                <div class="second">Merchant Home</div>
                <div class="second">API Documentation</div>
                <div class="second">Blog</div>
            </div>
            <div>
                <h1 class="first">Compliance</h1>
                <div class="second">Privacy Policy</div>
                <div class="second">Terms of Service</div>
                <div class="second">FAQ</div>
                <div class="second">Vulnerability Disclosure</div>
                <div class="second">Payment Aggregation</div>
            </div>
            <div>
                <div class="end1">
                    <div><img src="pci.png" alt="" height="60px" width="90px"></div>
                    <div><img src="iso27001.png" alt="" height="60px" width="60px"></div>
                    <div><img src="soc.png" alt="" height="60px" width="60px"></div>
                </div>
                <div class="end2">
                    <div><img src="logo_gmail.svg" alt=""></div>
                    <div> <img src="logo_linkedin.svg" alt=""></div>
                    <div><img src="logo_twitter.svg" alt=""></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>